In [2]:
a=np.array([1,2,33,44,56])
seri= pd.Series(a)
seri

0     1
1     2
2    33
3    44
4    56
dtype: int64

In [3]:
seri[0]

1

In [4]:
seri[0:3]

0     1
1     2
2    33
dtype: int64

In [5]:
seri= pd.Series([111,200,120,99],
                index=["reg","log","cart","rf"])

In [47]:
import pandas as pd
import numpy as np

In [6]:
seri

reg     111
log     200
cart    120
rf       99
dtype: int64

In [7]:
seri.index

Index(['reg', 'log', 'cart', 'rf'], dtype='object')

In [8]:
seri.keys

<bound method Series.keys of reg     111
log     200
cart    120
rf       99
dtype: int64>

In [9]:
list(seri.items())

[('reg', 111), ('log', 200), ('cart', 120), ('rf', 99)]

In [10]:
seri.values

array([111, 200, 120,  99])

In [11]:
#eleman sorgulama
"reg" in seri

True

In [12]:
"a" in seri

False

In [13]:
#fancy eleman
seri[["rf","reg"]]

rf      99
reg    111
dtype: int64

In [14]:
seri["reg"]=133

In [15]:
seri

reg     133
log     200
cart    120
rf       99
dtype: int64

In [16]:
seri["reg":"log"]

reg    133
log    200
dtype: int64

##PANDAS İLE DF OLUŞTURMA

In [17]:
import pandas as pd

In [18]:
l=[1,2,3,44,55,66]

In [19]:
l

[1, 2, 3, 44, 55, 66]

In [20]:
pd.DataFrame(l,columns=["degisken_ismi"])

   degisken_ismi
0              1
1              2
2              3
3             44
4             55
5             66

In [21]:
import numpy as np
m=np.arange(1,10).reshape((3,3))
m

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [22]:
pd.DataFrame(m,columns=["var1","var2","var3"])

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [23]:
#df isimlendirme
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df.head()

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [24]:
df.columns=("deg1","deg2","deg3")

In [25]:
df

   deg1  deg2  deg3
0     1     2     3
1     4     5     6
2     7     8     9

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
#satır ve sütun bilgilereini veren kod
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['deg1', 'deg2', 'deg3'], dtype='object')]

In [28]:
df.shape

(3, 3)

In [29]:
df.ndim

2

In [30]:
df.size

9

In [31]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [32]:
type(df.values)

numpy.ndarray

In [33]:
df.head()

   deg1  deg2  deg3
0     1     2     3
1     4     5     6
2     7     8     9

In [34]:
df.tail()

   deg1  deg2  deg3
0     1     2     3
1     4     5     6
2     7     8     9

In [35]:
df.head(1)

   deg1  deg2  deg3
0     1     2     3

In [36]:
df.head(3)

   deg1  deg2  deg3
0     1     2     3
1     4     5     6
2     7     8     9

In [37]:
a=np.array([1,2,3,4,5])
pd.DataFrame(a,columns=["ilk"])

   ilk
0    1
1    2
2    3
3    4
4    5

## PANDAS İLE ELEMAN SEÇİMİ

In [38]:
import pandas as pd
import numpy as np

In [39]:
s1=np.random.randint(10,size=5)
s2=np.random.randint(10,size=5)
s3=np.random.randint(10,size=5)

In [40]:
dict={"deg1":s1 , "deg2":s2, "deg3":s3}

dict

{'deg1': array([4, 8, 7, 7, 1]),
 'deg2': array([3, 4, 1, 5, 6]),
 'deg3': array([2, 6, 7, 6, 9])}

In [41]:
df=pd.DataFrame(dict)
df

   deg1  deg2  deg3
0     4     3     2
1     8     4     6
2     7     1     7
3     7     5     6
4     1     6     9

In [42]:
df[0:1]

   deg1  deg2  deg3
0     4     3     2

In [43]:
df[0:2]

   deg1  deg2  deg3
0     4     3     2
1     8     4     6

In [44]:
df.index=["a","b","c","d","e"]
df

   deg1  deg2  deg3
a     4     3     2
b     8     4     6
c     7     1     7
d     7     5     6
e     1     6     9

In [45]:
df["c":"e"]

   deg1  deg2  deg3
c     7     1     7
d     7     5     6
e     1     6     9

In [46]:
#silme işlemi
df.drop("a",axis=0)

   deg1  deg2  deg3
b     8     4     6
c     7     1     7
d     7     5     6
e     1     6     9

In [47]:
df

   deg1  deg2  deg3
a     4     3     2
b     8     4     6
c     7     1     7
d     7     5     6
e     1     6     9

In [48]:
#kalıcı olarak silme işlemi yapmak için
df.drop("b", axis = 0 , inplace = True)
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7
d     7     5     6
e     1     6     9

In [49]:
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7
d     7     5     6
e     1     6     9

In [50]:
#fancy ile silme işlemi yapmak
l=["d","e"]
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7
d     7     5     6
e     1     6     9

In [51]:
df.drop(l,axis=0, inplace= True)
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7

In [52]:
#değişkenler için silme işlemi
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7

In [53]:
"deg2" in df

True

In [54]:
l=["deg1","deg2","deg4"]

In [55]:
for i in l:
  print(i in df)

True
True
False

In [56]:
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7

In [57]:
df["deg4"]=df["deg1"] /df["deg2"]
df["deg4"]

a    1.333333
c    7.000000
Name: deg4, dtype: float64

In [58]:
df

   deg1  deg2  deg3      deg4
a     4     3     2  1.333333
c     7     1     7  7.000000

In [59]:
#değişken silmek
df.drop("deg4",axis=1)

   deg1  deg2  deg3
a     4     3     2
c     7     1     7

In [60]:
df

   deg1  deg2  deg3      deg4
a     4     3     2  1.333333
c     7     1     7  7.000000

In [61]:
df.drop("deg4",axis=1,inplace=True)

In [62]:
df

   deg1  deg2  deg3
a     4     3     2
c     7     1     7

In [63]:
l=["deg1","deg2"]

In [64]:
df.drop(l,axis=1)

   deg3
a     2
c     7

##GÖZLEM VE DEĞİŞKEN SEÇİMİ

In [65]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30, size =(10,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    12    15    14
1     6     1    25
2     2    26    17
3    12    14     5
4     1     2     3
5    20    23    10
6    10    20     7
7     5     8    10
8    24    11     7
9    18    14    28

In [66]:
#kullanılması gereken kodu bilmediğimde veya unuutuğumda ki yöntem
?np.random.randint

In [67]:
#loc yapısı: tanımlandığı şekliyle seçim yapmak için kullanılır
df.loc[0:3]

   var1  var2  var3
0    12    15    14
1     6     1    25
2     2    26    17
3    12    14     5

In [68]:
#iloc :alışık olunan imndexleme mantığı ile seçim yapar
df.iloc[0:3]

   var1  var2  var3
0    12    15    14
1     6     1    25
2     2    26    17

In [69]:
df.iloc[0,0]

12

In [70]:
df.iloc[:3,:2]

   var1  var2
0    12    15
1     6     1
2     2    26

In [71]:
df.loc[0:3,"var3"]

0    14
1    25
2    17
3     5
Name: var3, dtype: int64

In [72]:
df.iloc[0:3,"var3"]

ValueError: ignored

##***iloc ile loc arası fark***
#mutlak bir işlem yapacak isek "loc" kullanılmalı

In [73]:
df.iloc[0:3]["var3"]

0    14
1    25
2    17
Name: var3, dtype: int64

***eğer kurallara bağlı şekilde seçimler yapılması isteniyor ise gözlem yada değişken isimlendirmesi açısından "loc" yapısı kullanılır.*** 


*eğer verilen isimlendirilmelerden bağımsız klasik index mantığı ile seçim yapmak istersek "iloc" kullanılır.*

# KOŞULLU ELEMAN İŞLEMLERİ

In [2]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30, size =(10,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    26    27     2
1     9    24    20
2     1     7    12
3    18    22     2
4    25     6     1
5     2    22     7
6    28    20    27
7    20    24    16
8     9    13    16
9     7     9    16

In [75]:
df["var1"][0:2]

0     4
1    27
Name: var1, dtype: int64

In [76]:
df[0:2]["var1"]

0     4
1    27
Name: var1, dtype: int64

In [77]:
df[0:2][["var1","var2"]]

   var1  var2
0     4    21
1    27    26

In [78]:
#birince değerdeki elemanların 5ten büyük olması durumdaki kod
df[df.var1 > 15]

   var1  var2  var3
1    27    26    25
3    22    18    23
5    16    18    17
7    16    26    22
8    18    12    11

In [79]:
#birden fazla koşul girmek istersek
df[(df.var1 > 15) &(df.var3 < 8) ]

Empty DataFrame
Columns: [var1, var2, var3]
Index: []

In [81]:
df.loc[(df.var1 > 15), ["var1","var2"]]

   var1  var2
1    27    26
3    22    18
5    16    18
7    16    26
8    18    12

In [80]:
df[(df.var1 > 15)][["var1","var2"]]

   var1  var2
1    27    26
3    22    18
5    16    18
7    16    26
8    18    12

# BİRLEŞTİME KOŞUL İŞLEMLERİ

In [5]:
#df içiersinde var in içinde 10dan büyük olanları gösterir.
df[df.var1> 10]

   var1  var2  var3
0    26    27     2
3    18    22     2
4    25     6     1
6    28    20    27
7    20    24    16

In [6]:
df[(df.var1>15)&(df.var3<5)]

   var1  var2  var3
0    26    27     2
3    18    22     2
4    25     6     1

In [9]:
#loc komutu olmadan sadece df ile kullanack olsaydık hata alacaktık hatalı şekilde olan kodu bize göstermeyecekti
df.loc[(df.var1<10), ["var1","var2"]]

   var1  var2
1     9    24
2     1     7
5     2    22
8     9    13
9     7     9

#BİRLEŞTİRME İŞLEMLERİ

In [10]:
import pandas as pd
import numpy as np

In [14]:
m=np.random.randint(1,30,size=(5,3))
df1=pd.DataFrame(m, columns=["var1","var2","var3"])
df1

   var1  var2  var3
0     8    16    15
1    17    17    12
2    13    14    24
3    15    14    13
4    19    19    13

In [15]:
df2=df1+df1
df2

   var1  var2  var3
0    16    32    30
1    34    34    24
2    26    28    48
3    30    28    26
4    38    38    26

In [20]:
df3=pd.concat([df1,df2])
df3

   var1  var2  var3
0     8    16    15
1    17    17    12
2    13    14    24
3    15    14    13
4    19    19    13
0    16    32    30
1    34    34    24
2    26    28    48
3    30    28    26
4    38    38    26

In [22]:
df3=pd.concat([df1,df2], ignore_index=True)
df3

   var1  var2  var3
0     8    16    15
1    17    17    12
2    13    14    24
3    15    14    13
4    19    19    13
5    16    32    30
6    34    34    24
7    26    28    48
8    30    28    26
9    38    38    26

In [ ]:
pd.concat([df1,df2])

In [25]:
#veri setindeki aynı olan alt başlıkları birleştirir burada aynı başlık -ta olduğu için hepsini bireştirir.
pd.concat([df1,df2],join="inner")

   var1  var2  var3
0     8    16    15
1    17    17    12
2    13    14    24
3    15    14    13
4    19    19    13
0    16    32    30
1    34    34    24
2    26    28    48
3    30    28    26
4    38    38    26

BİREBİR BİRLEŞTİRME

In [30]:
df1 = pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
'grup':  ['Muhasebe','Muhendislik', 'Muhendislik', 'iK']})

df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           iK

In [31]:
df2 = pd.DataFrame({'calisanlar': ['Ayşe', 'Ali', 'Veli', 'Fatma'],
'ilk_giris':  [2010,2009,2008,2005]})

df2

  calisanlar  ilk_giris
0       Ayşe       2010
1        Ali       2009
2       Veli       2008
3      Fatma       2005

In [36]:
df3=pd.merge(df1,df2)

In [37]:
#çalışanları baz alarak birleştirme işlemi yapar
df3=pd.merge(df1,df2, on="calisanlar")

ÇOKTAN BİRE BİRLEŞTİRME İŞLEMLERİ

In [43]:
df4=pd.DataFrame({'grup':['Muhasebe','Muhendislik',  'iK'],
'mudur': ["Caner","Musatafa","Berkcan"]})

In [44]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris     mudur
0        Ali     Muhasebe       2009     Caner
1       Veli  Muhendislik       2008  Musatafa
2      Fatma           iK       2005   Berkcan

çoktan çoka birleştirme işlemleri

In [46]:
df5 = pd.DataFrame({'grup': ['Muhasebe', 'Muhasebe',
'Muhendislik', 'Muhendislik', 'iK', 'iK'],
'yetenekler': ['matematik', 'excel', 'kodlama', 'linux',
'excel', 'yonetim']})
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           iK      excel
5           iK    yonetim

In [48]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           iK

In [49]:
pd.merge(df1,df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           iK      excel
7      Fatma           iK    yonetim

TOPLULAŞTIRMA VE GRUPLAŞTIRMA FONK.

Basit toplulaştırma fonk.

* count()
* first()
* last()
* mean()
* median()
* min()
* max())
* std()
* var())
* sum()

In [50]:
import seaborn as sns

In [53]:
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [54]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [55]:
df.shape

(1035, 6)

In [58]:
df.mean()

C:\Users\umutk\AppData\Local\Temp\ipykernel_22288\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [59]:
df["mass"].mean()

2.6381605847953216

In [60]:
df["mass"].count()

513

In [61]:
df["mass"].std()

3.8186166509616046

In [62]:
df["mass"].var()

14.58183312700122

In [66]:
#betimsel istatistikleri hesaplayan kod
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [67]:
#betimsel istatistikleri hesaplayan kodun tersini yani satır sütunların yerlerinin farklı olanlarıo göstermek isteiğimizde
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [68]:
#içindeki eksik veri setlerini silerek tam veri setlerini bize gösterdi
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

GRUPLAŞTIRMA  İŞLEMLERİ

In [71]:
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
'veri': [10,11,52,23,43,55]}, columns=['gruplar', 'veri'])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [73]:
df.groupby("gruplar")

In [74]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [75]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [76]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [77]:
df.groupby("method")

In [80]:
df.groupby("method")["orbital_period"]

In [81]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [82]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [8]:
#gruplalaştırma işlemleri
import pandas as pd 
import numpy as np
import seaborn as sns
df=pd.DataFrame({"gruplar": ["A","B","C","A","B","C"],
"veri": [10,11,52,23,43,55]}, columns=["gruplar","veri"])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [9]:
#gruplama işlemi veri setindeki kategorik işlemlerde bulunan verilerin yakalanması ve bu verilerin özelinde bazı işlemlerin yapılması
df.groupby("gruplar")

In [10]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [11]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [12]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [13]:
df.groupby("method")

In [14]:
df.groupby("method")["orbital_period"]

In [17]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [18]:
df.groupby("method")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

İLERİ TOPLULAŞTIRMA İŞLEMLERİ

In [24]:
#AGGRIGATE  kullanımı
import pandas as pd 
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
'degisken1': [10,23,33,22,11,99],
'degisken2': [100,253,333,262,111,969]},
columns = ['gruplar', 'degisken1', 'degisken2'])

df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [25]:
df.groupby("gruplar")

In [26]:
df.groupby("gruplar").mean()

         degisken1  degisken2
gruplar
A             16.0      181.0
B             17.0      182.0
C             66.0      651.0

In [29]:
#aggregate kullanımı içerisinde yapılacak olan işlemleri dışardan veya farklı bir kütüphaneden almayacaksak 
#""(tırnak işareti içerisidne kullanamda veya kullanamamada bir sıkıntı yaşamayız)
#ama dışardan alınan veya kütüphandeden alınan verilerde veya fonki ""(tırnak işareti ile kullanırsak) hata alırız

df.groupby("gruplar").aggregate(["min",np.median,max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.0  22       100  181.0  262
B              11   17.0  23       111  182.0  253
C              33   66.0  99       333  651.0  969

In [30]:
#biribirinden bağımsız olarak aynı verisetindeki verilerden istatiksel hesaplamalar yapmak
df.groupby("gruplar").aggregate({"degisken1": "min", "degisken2": max})

         degisken1  degisken2
gruplar
A               10        262
B               11        253
C               33        969

In [31]:
#FİLTER KOMUTU
#karılşık veri setinde kullanıcı derleyerek hazırlanan kod. 
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
'degisken1': [10,23,33,22,11,99],
'degisken2': [100,253,333,262,111,969]},
columns = ['gruplar', 'degisken1', 'degisken2'])

df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [36]:
def filter_func(x):
    return x["degisken1"].std()>9

In [37]:
df.groupby("gruplar").filter(filter_func)

  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

In [38]:
#transform yapısı
#veri setinin değişknelerine dönüştürme iişemi yapıldığında kullanılır. yaptığımız dönüştürme işleminide kendimiz tanımlıyoruz
df["degisken1"]*9

0     90
1    207
2    297
3    198
4     99
5    891
Name: degisken1, dtype: int64

In [40]:
df.transform(lambda x : x-x.mean)

TypeError: Cannot broadcast np.ndarray with operand of type <class 'method'>

In [43]:
df_a=df.iloc[: , 1:3]
df_a

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [45]:
#x den xin ortalama değerlerini çıkarttık
df_a.transform(lambda x: x-x.mean())

   degisken1  degisken2
0      -23.0     -238.0
1      -10.0      -85.0
2        0.0       -5.0
3      -11.0      -76.0
4      -22.0     -227.0
5       66.0      631.0

In [47]:
#APPLY fonk kullanımı:
#df değişken üzerinde gezinme yeteneği olan ve aggregate(toplulaştırma) gibi olan fonksiyonlardır

df = pd.DataFrame({
'degisken1': [10,23,33,22,11,99],
'degisken2': [100,253,333,262,111,969]},
columns = ['degisken1', 'degisken2'])

df

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [48]:
df.apply(np.sum)

degisken1     198
degisken2    2028
dtype: int64

PİVOT TABLOLAR

In [1]:
import pandas as pd
import seaborn as sns
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [3]:
#unstack kavramı satır bazlı olan index yapısını sütun abzlı yapar ve daha rahat okunur
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [4]:
#pivot ile table
titanic.pivot_table("survived", index="sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [5]:
# çok boyutlu yapma 
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [7]:
age= pd.cut(titanic["age"], [0,18,90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [8]:
titanic.pivot_table("survived",["sex",age], "class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

DIŞ KAYNAKLI VERİ OKUMA

In [13]:
import pandas as pd
#csv daha rahat okuma
pd.read_csv("reading_data/ornekcsv.csv" , sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [14]:
#txt daha rahat okuma
pd.read_csv("reading_data/duz_metin.txt" , sep=";")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [4]:
#excel daha rahat okuma
import pandas as pd

pd.read_excel("reading_data\ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [2]:
#excel dosyasını okuması için kütüphane yüklendi üsttekş kod için
#%pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: C:\Users\umutk\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip